WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chemical Cleaning" Height="600" Width="800">
    <Window.Resources>
        <local:IndexToBooleanConverter x:Key="IndexToBoolean" />
        <local:IndexToVisibilityConverter x:Key="IndexToVisibility" />
        <local:ObjectToTypeNameConverter x:Key="ObjectToTypeNameConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="10">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <RadioButton Content="Clients" IsChecked="{Binding SelectedTab, Converter={StaticResource IndexToBoolean}, ConverterParameter=0}" Margin="0,0,10,0" />
                <RadioButton Content="Services" IsChecked="{Binding SelectedTab, Converter={StaticResource IndexToBoolean}, ConverterParameter=1}" Margin="0,0,10,0" />
                <RadioButton Content="Orders" IsChecked="{Binding SelectedTab, Converter={StaticResource IndexToBoolean}, ConverterParameter=2}" Margin="0,0,10,0" />
                <RadioButton Content="Receipts" IsChecked="{Binding SelectedTab, Converter={StaticResource IndexToBoolean}, ConverterParameter=3}" Margin="0,0,10,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Content="+" Margin="0,0,10,0" Click="AddButton_Click" />
                <Button Content="Сохранить" Margin="0,0,10,0" Click="SaveButton_Click" />
                <Button Content="Print Receipt" Click="PrintReceipt_Click" />
            </StackPanel>
        </DockPanel>


        <!-- Content -->
        <Grid Grid.Row="1" Margin="10">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding CurrentData}" IsReadOnly="False" CanUserAddRows="False" CanUserDeleteRows="True" />

        </Grid>
    </Grid>
</Window>